<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>桂林市商务监察支队</title>
  <link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
  <p align="center">行业资讯</p>
<div id="top">
    
    <table width="100%" border="0">
      <tr>
        <td align="center">&nbsp;桂林市商务监察支队</td>
      </tr>
    </table>
    
<div class="sidebar2">
      <ul class="nav2">
        <li><a href="./index.html">预测模型</a></li>
        <li><a href="./zx.html">行业资讯</a></li>
        <li><a href="./bd.html">专题报道</a></li>
        <li><a href="./about.html">关于我们</a></li>
      </ul>
    </div>

  <div style="margin:0 auto; width:50%;">
    <div style="width: 50%; height: 30mm; margin: auto;"></div>
    <div>
      <p>地址：广西壮族自治区桂林市XXXXX</p>
      <p>邮箱：xxxxx</p>
      <p>电话：12345</p>
      <p>邮编：541000</p>
      <p>传真：123456</p>
    </div>
  </div>
</script>
</body>
