<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>桂林市商务监察支队</title>
  <link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
  <p align="center">专题报道
  </p>
<div id="top">
    
    <table width="100%" border="0">
      <tr>
        <td align="center">&nbsp;桂林市商务监察支队</td>
      </tr>
    </table>
    
<div class="sidebar2">
      <ul class="nav2">
        <li><a href="./index.html">预测模型</a></li>
        <li><a href="./zx.html">行业资讯</a></li>
        <li><a href="./bd.html">专题报道</a></li>
        <li><a href="./about.html">关于我们</a></li>
      </ul>
    </div>

  <div style="margin:0 auto; width:50%;">
    <div style="width: 50%; height: 30mm; margin: auto;"></div>
    <div>
  <ul>
  <li><a href="./bd/1.html">桂林CPI居高不下 政府打出"组合拳"平抑物价</a></li>
  <li><a href="./bd/2.html">发改委价格司副司长：不能打压猪肉价格</a></li>
  </ul>
  </div>
  </div>
</script>
</body>
