﻿<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>桂林市商务监察支队</title>
  <link href="index.css" rel="stylesheet" type="text/css">


  <script>
  var $buoop = {vs:{i:10,f:-4,o:-4,s:8,c:-4},api:4};
  function $buo_f(){
   var e = document.createElement("script");
   e.src = "//browser-update.org/update.min.js";
   document.body.appendChild(e);
  };
  try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
  catch(e){window.attachEvent("onload", $buo_f)}
  </script>
  <script src="es5-shim.js"></script>
  <script src="es5-sham.js"></script>

  <script src="math.js"></script>
</head>
<body>
  <p align="center">桂林市城区生猪需求预测模型
<div id="top">

    <table width="100%" border="0">
      <tr>
        <td align="center">&nbsp;桂林市商务监察支队</td>
      </tr>
    </table>


    <div class="sidebar2">
      <ul class="nav2">
        <li><a href="./index.html">预测模型</a></li>
        <li><a href="./zx.html">行业资讯</a></li>
        <li><a href="./bd.html">专题报道</a></li>
        <li><a href="./about.html">关于我们</a></li>
      </ul>
    </div>

    <div class="sidebar1">
      <ul class="nav">
        <li><a href="#" id="gm">灰色模型预测</a></li>
        <li><a href="#" id="er">指数平滑法</a></li>
        <li><a href="#" id="lr">一元线性回归</a></li>
        <li><a href="#" id="mr">多元线性回归</a></li>
      </ul>
    </div>

  </div>


  <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
  <div id="main" style="height: 400px; width: 900px; margin: 0 auto;"></div>
  <div style="height: 100px; width: 900px; margin: 0 auto;"></div>
  <table id="data" width="40%" border="0" align="center">
    <tr>
      <td><a href="http://www.goody.com.cn/2014/updatebrowser/">你的浏览器不兼容该页面，请升级您的浏览器</a></td>
    </tr>
  </table>

  <!-- ECharts单文件引入 -->
  <script src="echarts-all.js"></script>
  <script src="srcdata.js"></script>

  <script src="p.js"></script>

</body>
