<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>桂林市商务监察支队</title>
  <link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
  <p align="center">行业资讯
<div id="top">
    
    <table width="100%" border="0">
      <tr>
        <td align="center">&nbsp;桂林市商务监察支队</td>
      </tr>
    </table>
    
<div class="sidebar2">
      <ul class="nav2">
        <li><a href="./index.html">预测模型</a></li>
        <li><a href="./zx.html">行业资讯</a></li>
        <li><a href="./bd.html">专题报道</a></li>
        <li><a href="./about.html">关于我们</a></li>
      </ul>
    </div>

  <div style="margin:0 auto; width:50%;">
    <div style="width: 50%; height: 30mm; margin: auto;"></div>
    <div>
  <ul>
  <li><a href="./zx/1.html">桂林市商务监察支队组织召开2014年度市级生猪（活体、冻肉）储备工作会议</a></li>
  <li><a href="./zx/2.html">2016年9月27日广西桂林生猪价格今日行情走势</a></li>
  <li><a href="./zx/3.html">广西紧急处置一万多头被淹死的生猪</a></li>
  </ul>
  </div>
  </div>
</script>
</body>
