<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>桂林市商务监察支队</title>
  <link href="../index.css" rel="stylesheet" type="text/css">
</head>
<body>
  桂林市商务监察支队组织召开2014年度市级生猪（活体、冻肉）

<div id="top">
    
    <table width="100%" border="0">
      <tr>
        <td>&nbsp;桂林市商务监察支队</td>
      </tr>
    </table>
    
<div class="sidebar2">
      <ul class="nav2">
        <li><a href="../index.html">预测模型</a></li>
        <li><a href="../zx.html">行业资讯</a></li>
        <li><a href="../bd.html">专题报道</a></li>
        <li><a href="../about.html">关于我们</a></li>
      </ul>
    </div>

  <div style="margin:0 auto; width:50%;">
    <div style="width: 50%; height: 30mm; margin: auto;"></div>
    <div>
  近日，商务监察支队组织召开2014年度桂林市市级生猪（活体、冻肉）储备工作会议，市商务局党组成员唐炎明、市场运行调节科周忠明科长、市财政局商粮贸科刘文喆科长、市畜牧局动监所马科长以及11家承储企业负责人出席了会议。
<p>
首先，商务监察支队刘勇队长总结2014年储备工作开展情况，指出了工作中存在的问题，明确了整改措施，部署了2015年度储备工作，并强调决不允许任何一家承储单位同时承担区、市两级储备任务。市商务局市场运行调节科周忠明科长、市财政局商粮贸科刘文喆科长、市畜牧局动监所马科长分别就深入抓好生猪储备工作提出了具体的意见建议。
<p>
其次，各承储企业负责人围绕储备工作中存在的问题和对未来储备工作的意见和建议展开了热烈的讨论，各抒己见，畅所欲言，企业充分表达了诉求，监管部门就一些问题及时做出了解释、回应，此次会议的召开有效加强了双方的沟通理解。
<p>
最后，市商务局党组成员唐炎明同志就继续深入抓好储备工作作重要指示，一是高度重视生猪储备社会效益及重大意义；二是保质保量完成市级储备任务；三是各承储单位及时准确做好台帐记录；四是监督检查工作人员廉洁自律；五是鼓励采用高科技监督手段，不断加强生猪储备监管。同时，唐炎明同志对储备监察工作提出了明确要求，一要严格制度，加强监察力度；二要严格执法，增强执法力度；三要严格管理，增强监察人员服务保障意识。希望所有单位提高认识，齐心协力，共同做好市级生猪储备工作。

  </div>
  </div>
</script>
</body>
