<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>桂林市商务监察支队</title>
  <link href="../index.css" rel="stylesheet" type="text/css">
</head>
<body>
  广西紧急处置一万多头被淹死的生猪
<div id="top">
    
    <table width="100%" border="0">
      <tr>
        <td>&nbsp;桂林市商务监察支队</td>
      </tr>
    </table>
    
<div class="sidebar2">
      <ul class="nav2">
        <li><a href="../index.html">预测模型</a></li>
        <li><a href="../zx.html">行业资讯</a></li>
        <li><a href="../bd.html">专题报道</a></li>
        <li><a href="../about.html">关于我们</a></li>
      </ul>
    </div>

  <div style="margin:0 auto; width:50%;">
    <div style="width: 50%; height: 30mm; margin: auto;"></div>
    <div>
  新华社南宁6月20日电（记者吴小康）为妥善处置广西大化瑶族自治县上万头被淹死的生猪，广西迅速组织武警、卫生、水产畜牧、环保等部门开展工作。
  <p>
    6月14日大化瑶族自治县六也乡遭遇特大暴雨袭击，20小时降水量达390毫米左右。在加司村弄水屯，积水从四周山上汇聚而下流向低洼处。短时间内，位于弄水屯的广西汉世伟畜牧有限公司弄水养殖场被洪水淹没，养殖场内一万多头生猪被淹死。
    <p>
    记者19日下午在弄水屯看到，养殖场已被洪水覆盖，在一处水面上漂浮着一大片死猪，空气中有股浓烈的臭味。据大化县委书记韦朝永介绍，水面大约为3．8平方公里，最深处达5米，浮在水面的死猪数量大约为2000头，目前已打捞一部分上岸。因猪场采取封闭式养殖，洪水到来时生猪无法逃脱，因此水面下仍有上万头死猪。
    <p>
    记者20日早晨在现场看到，武警官兵已拉起隔离带，卫生部门正在开展消毒防疫工作，从外地调集的大型机械和专业打捞人员已到达现场。据打捞人员介绍，由于当地不时出现降雨，水位下降缓慢，给打捞工作增加了不小难度。工作人员正准备运用专业装备开始打捞。
    <p>
    自治区环保厅派出的专家组对养猪场附近的水体监测数据显示，目前各项指标都在合格范围。自治区水产畜牧兽医局局长蒋和勇说，水产畜牧部门已掌握一套成熟的死猪无害化处理手段，死猪一捞上岸就及时开展处置工作。
    <p>
    赶到大化县指导处置工作的自治区副主席张秀隆说，得知灾情后，自治区党委、政府高度重视，要求采取一切措施全力以赴保障当地群众生命财产和饮水安全，同时加强对水体的监测和消毒工作，确保不发生疫病。

  </div>
  </div>
</script>
</body>
