<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>桂林市商务监察支队</title>
  <link href="../index.css" rel="stylesheet" type="text/css">
</head>
<body>
  桂林CPI居高不下 政府打出"组合拳"平抑物价

<div id="top">
    
    <table width="100%" border="0">
      <tr>
        <td>&nbsp;桂林市商务监察支队</td>
      </tr>
    </table>
    
<div class="sidebar2">
      <ul class="nav2">
        <li><a href="../index.html">预测模型</a></li>
        <li><a href="../zx.html">行业资讯</a></li>
        <li><a href="../bd.html">专题报道</a></li>
        <li><a href="../about.html">关于我们</a></li>
      </ul>
    </div>

  <div style="margin:0 auto; width:50%;">
    <div style="width: 50%; height: 30mm; margin: auto;"></div>
    <div>桂林生活网讯（记者苏文娟）8月16日，解放西路，“漓源鲜肉”店的案板前，排满买肉的人。相比一街之隔的乐群菜市，这里的肉要便宜两三块钱。<br>
“漓源鲜肉”店，只是市内平价猪肉定点投放门店之一。<br>
而向市场投放平价猪肉，则是市政府调控物价措施之一。<br>
在上半年物价上涨形势下，市政府要求全市18个部门合力，多领域力促物价稳定，实现自治区下达的确保桂林市全年CPI涨幅控制在5.5%以内的目标。<br>
在上半年全市CPI同比上涨7.3%的严峻情势下，5.5%的目标让人看上去似乎有些虚幻。虽然这是一个很值得人们期待的数字，因为，CPI的下降，直观反映在市民的钱袋子上，是节省出一张张钞票。<br>
但这个目标能实现吗？人们可以对它抱以希望吗？<br>
涨不停的物价<br>
透过“桂林市上半年CPI同比上涨7.3%”的城调数据，我们看到的是各种消费品的涨价。<br>
这几天，市民吴小姐的QQ签名受到“追捧”，因为她发现了一家二两米粉卖2元的米粉店，消息写在QQ签名上，引来无数人询问。确实，“2元”米粉似乎是前两年的事了，今年，很多米粉店的二两米粉从3元涨到了3.5元。<br>
龙女士在漓滨路上经营一家米粉店，她说，去年这个时候，店里2两米粉卖3元，现在卖3.5元，“去年做锅烧的猪头皮4块钱一斤，今年涨到8.5元，猪肉涨得更快。黄豆、葱花、青菜等配料都在涨，去年1元一斤的豆子，现在要4块。”<br>
龙女士感叹，“照这样涨下去，下半年米粉的价格还要涨。”<br>
普通市民的菜篮子拎得更不轻松，家住榕荫路的董阿姨，家中只有老两口，经济条件很不错，却也为物价之高而感叹：“现在东西贵啊，进一趟菜市，100块钱转眼就没了。”让董阿姨很“气愤”的是，“生菜竟然有时也卖到4块钱一斤。”<br>
董阿姨说，以前30元钱就能搞定一天的菜钱，现在30元钱还买不到两斤排骨。<br>
国家统计局桂林调查队有关负责人曾在接受媒体采访时表示，上半年，桂林的CPI保持高位运行，其中上涨最快的是食品、工业品和服务类价格，这三者成了拉动桂林上半年CPI上涨的“三驾马车”。上半年，禽肉及其制品价格同比上涨20.1%，拉高消费价格总指数1.8个百分点。其中猪肉价格的持续上涨成为肉禽及其制品类价格上涨的主动力，特别是进入6月份以后，猪肉价格不断创出历史新高。<br>
广西师范大学经济管理学院经济系主任贤成毅教授指出，在人均可支配收入较低的桂林，老百姓对价格变动最敏感的商品恰恰就是食品。桂林很多家庭月收入在2000至3000元，其中一半被用于购买食品，如果食品持续涨价，会让很多家庭难以承受。<br>
给力的“政府之手”<br>
放在统计报告上，CPI只是一个用百分比来表现的数字。但真实的物价上涨，在老百姓的眼里，却是手里的钱变得不值钱了。<br>
从这个意义上说，CPI自然会同时成为牵动政府和百姓神经的“热词”。<br>
本来，市场经济条件下，市场能办的事情原则上都应交给市场去办，但问题是，能够实现高效率资源配置的完全竞争市场还只是一个纯理论化的抽象概念。现实中的市场，会存在信息不对称、公共产品供应不足等缺陷，这就决定了当某一时期市场的诸多缺陷暴露无遗并联合作用导致市场失灵或秩序混乱时，就必须辅之以适当的政府干预。<br>
今年上半年猪肉价格所创造的历史新高，已经在证明着市场的自我调节功能暂时失效，市场已经在期待政府的干预。<br>
桂林市政府的出手，没有滞后于市场的期待。<br>
年初，市府就提出措施，规定农副产品进入超市的动物、植物和卫生检验检疫费收费标准降低20%，同时规范和降低集贸市场设施租赁费、超市进场费。<br>
今年6月1日起，又规定凡属政府投资建设、产权国有以及国有流通企业所属的农贸市场，除实行招标摊位外，其他摊位的集贸市场设施租赁费在现行标准基础上一律降低15%，国有超市进场费也比现行标准降低15%，以降低农产品流通成本。<br>
2011年7月14日，市政府出台《加强价格调控监管控制价格总水平过快上涨的实施意见》，“政府之手”强力出手，意在遏制物价上涨趋势，实现“全年CPI涨幅在5.5%以内”的调控目标。<br>
事实上，早在今年6月，市政府已召开了第一次市场价格调控部门联席会议。这是以分管价格工作的副市长为总召集人的一个市场价格调控部门联席会议制度，它会根据市场价格形势定期或不定期召开会议，分析市场供求，把握价格走势，提出应对措施并组织实施。<br>
这次联席会议最为市民们所关注的，是作出了“集18个职能部门之力，从组织生产、促进流通、降低成本、监管市场等多方面入手，形成合力，共同调控市场物价”的决定。<br>
这一次，市民很快看到了市政府平抑猪肉等食品价格的具体举措。<br>
7月下旬，类似解放西路“漓源鲜肉”这样的十几家平价肉店或供应点，开始陆续出现在桂林城区各菜市场和街道上，紧接着，平价粮、平价油进入市场。<br>
记者注意到，这一次，市府把控制物价的目标任务分解得非常细致，18个职能部门的工作职责都被明确规定出来。比如，畜牧水产、商务、财政等部门组织生猪、冻肉等食品副食品投放市场，增加市场供给；粮食、农业、供销、工信等部门组织食品、蔬菜、工业品的生产和供应；工商、物价等部门加强市场及价格的监管工作……<br>
对于市区1.8万名低收入居民来说，他们则是最直接地握到此次调控物价“政府之手”的人群，因为，他们已经领到了今年1至4月份的临时价格补贴。记者从有关方面了解到，这是市政府启动了物价上涨和低收入居民临时价格补贴联动机制，动用价格调节基金233万元，以确保低收入居民生活不因物价上涨而受到过大的影响。<br>
眼花缭乱的“组合拳”<br>
与低收入居民不同的是，其他市民更多的是从平价食品的供应上看到背后“政府之手”的影子。<br>
市水产畜牧兽医局副局长韦冰冰向记者介绍，观音阁市场、乐群市场、南站市场、西门市场、东江市场等几处市场都有平价肉销售。这批平价肉由政府指定三家公司组织货源供应。<br>
韦冰冰说：“平价肉每天限时限价销售，五花肉和前后腿肉不得高出每斤13元，排骨和精瘦肉不得高出每斤15元，每位市民限购1公斤，以保证更多的市民享受到限价。”<br>
记者了解到，平价肉刚入市时，就曾遭到其他猪肉商户的抵制，“平价肉卖得便宜，他们怕拉低价格”，有市民这样分析。虽然这一问题后来得到妥善解决，但也从侧面反映出，平价肉入市已然对“高价肉”产生冲击。<br>
“老百姓都来找我们的门店买平价肉。”漓源公司有关负责人说，“所以，保证平价肉供应成了我们当前必须完成的任务。”<br>
皮师傅是组织平价肉货源的一位工作人员，近段时间，他每天凌晨4点起床，赶往灵川、恭城等地组织货源，然后联系车辆将生猪运回市里。他说：“跑一趟能组织回二三十头生猪。经过检疫后，第二天凌晨3点宰杀，早上5点就可以进市场销售，当天中午就卖完。”<br>
记者从物价部门获悉，三大平价肉供应商的差价由政府补贴。<br>
市物价局相关负责人介绍，7月20日开始，微笑堂、百货大楼等6家超市开始供应平价油，5升鲁花花生油、5升金龙鱼调和油、5升香满园调和油都分别在零售价格基础上下降15%限量供应给市民。<br>
8月16日，记者第一次在市面上看到了平价米。<br>
在太平路一家力源门店前，商家打出“政府平价粮油供应点”的招牌。“刚开张就卖了七八袋米、五六瓶油。”店内的工作人员一边接待着陆续进店的顾客一边告诉记者。<br>
门店负责人告诉记者，粮食来自国家储备粮，食用油则由政府补贴。“我们店就有1000袋早籼米存货，我们公司在南站、西门、东江、乐群等四个市场每天供应19吨早籼米和600多斤食用油。”<br>
市市政公用事业管理局公用科的工作人员也介绍，现在正按市政府的要求，安排各气站储气要达到60%，以便即使在断货的情况下，也要保证市民7天用量。“政府采取了补贴手段，抑制燃气、天然气价格上涨，维持现行燃气价格。”<br>
从7月到8月，市民通过新闻报道看到了市政府干预价格所打出的一连串令人眼花缭乱的“组合拳”：7月1日起，要求各城区、县公有住房租金，在现行标准上降低10%；要求自7月至9月，全市有线电视安装费在现行标准上降低50%；要求今年秋季学期，市城区降低幼儿教育收费15%、县城所在地降低10%……<br>
值得期待的5.5%<br>
一套“组合拳”虽然打得让人们眼花缭乱，但出拳的方向却非常明确，直指降低民生消费成本和确保全年CPI涨幅控制在5.5%内的目标。<br>
记者注意到，国家统计局桂林调查队公布的今年1-6月桂林CPI（居民消费价格指数）显示，上半年，我市CPI同比去年上涨7.3%，比全国（5.4%）和全区（6.9%）分别高出1.9和0.4个百分点，涨幅在全区排在高位。<br>
从这个高位上，要实现低于全区CPI水平的5.5%的调控目标，意味着桂林下半年的控制物价工作将是一场艰苦的“攻坚战”。<br>
中国民主建国会桂林市委员会调研员严慕荣分析，居高不下的CPI，主要冲击的是低收入人群，桂林市前段时间出台的一系列平抑物价措施，为低收入者提供了一定的生活保障，能有效稳定市场。<br>
“但抑制物价上涨，仅地方上的努力不够，需要中央和地方共同努力。现在，国家已采取了一系列宏观调控政策，政策显效需要一定时间。”<br>
“如果桂林的系列平抑物价措施能长久坚持并加大投入的话，与国家政策紧密配合，肯定能控制CPI的上涨，而且年底可以见效。”严慕荣预测。<br>
国家统计局桂林调查队在接受媒体采访时也曾分析，下半年，桂林CPI同比涨幅将会小幅回落，除了家电、纺织品、一般日用消费品等行业供大于求状态会对CPI起到一定下拉作用外，政府在医疗、教育、水、电、燃气等关系国计民生的重大项目上出台的相关减免政策，也将拉动整个物价趋势下行。<br>
市物价局局长刘红光指出，通过采取多项调控措施后，桂林市食品、副食品等居民生活必需品价格在6月底趋于平稳。但短期性的调控效果显著，并不代表今后的价格调控任务减轻，一些推动价格上涨的因素得到控制却没有根本消除，影响物价上涨的不确定因素仍然存在，要完成全年CPI同比涨幅不高于5.5%的任务，仍然十分艰难。<br>
“但我们相信，有市委、市政府对价格调控工作的高度重视，有各职能部门的通力协作，我们有信心控制住物价的上涨。”刘红光说。</div>
  </div>
</script>
</body>
