<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>桂林市商务监察支队</title>
  <link href="../index.css" rel="stylesheet" type="text/css">
</head>
<body>
  发改委价格司副司长：不能打压猪肉价格

<div id="top">
    
    <table width="100%" border="0">
      <tr>
        <td>&nbsp;桂林市商务监察支队</td>
      </tr>
    </table>
    
<div class="sidebar2">
      <ul class="nav2">
        <li><a href="../index.html">预测模型</a></li>
        <li><a href="../zx.html">行业资讯</a></li>
        <li><a href="../bd.html">专题报道</a></li>
        <li><a href="../about.html">关于我们</a></li>
      </ul>
    </div>

  <div style="margin:0 auto; width:50%;">
    <div style="width: 50%; height: 30mm; margin: auto;"></div>
    <div>中广网北京8月10日消息（记者季苏平 潘毅）据中国之声《新闻纵横》报道，国家统计局昨天（9日）公布的7月份居民消费品价格指数--CPI同比上涨了6.5%,再次创下三年来的新高。国家发改委价格司副司长周望军详解高CPI下，物价何去何从。<br>
      　　物价走势：<br>
      　　下半年将比上半年乐观<br>
      　　如今物价已经成为中国经济中最热门的词汇。六月份CPI6.4%,七月份CPI6.5%,八月份的CPI会不会更高呢？一种观点正在坊间流传，中国已经进入到“高通胀时代”,在未来很长一段时间，高通胀会如影随形。周望军并不认同这种说法，他认为全球流动性过剩是本轮物价上涨的关键因素。其实随着翘尾因素的大幅减弱，8月份的数据就有可能回落，下半年的物价形势会比上半年乐观。<br>
      　　周望军：粮食价格包括食用油的价格都是保持基本平稳的，所以下半年的整体态势是：食品类价格要稳中趋降。7月份上涨6.5%可能是今年年内物价上涨的一个高点，8月份翘尾因素会快速下降0.6个百分点；从8月份开始整体的物价走势是稳中略降的态势，下半年的物价走势要比上半年乐观。<br>
      　　猪肉价格：<br>
      　　不会打压<br>
      　　猪肉价格高涨再次成为助推7月份CPI的主力，猪肉价格上涨56.7%,影响价格总水平上涨约1.46个百分点。在北京的一家超市里，消费者不禁感叹，如今的猪肉眼瞅着就要赶超牛羊肉价格。<br>
      　　消费者：半年前应该是11块多，后来又涨到了14块、15块，然后降了一段，然后一下突然涨到了16了，将来觉得降的可能性不大，不都说要追牛羊肉吗，一般老百姓真承受不了。<br>
      　　稳住这只猪就能有力的控制住物价水平。然而，周望军却认为为了保护养殖户的利益，国家不会打压猪肉价格。<br>
      　　周望军：我们不能够通过大量抛售国家的储备或者进口猪肉来打压国内的生猪价格，因为生猪价格上涨，养殖户得到了实际的收益。而是从扶植生产这个角度，既要维护农民的生产积极性，又要维持市场的稳定。<br>
      　　对低保户等实行补贴<br>
      　　猪肉价格的上涨对于城市居民，特别是困难群众的影响尤为明显，以北京为例，城市低保标准为人均500元，一顿排骨对依靠低保生活的人们来说绝对是一种奢侈生活。周望军表示国家将采取措施减小物价上涨对于这部分特殊人群的影响。<br>
      　　周望军：对这些群体实行补贴，通过完善我们低收入群体的社会救助保障标准与物价上涨挂钩联动机制，弥补城市低收入居民因为物价上涨而增加的支出。<br>
      　　明年春节后价格会下跌<br>
      　　根据发改委数据显示，猪肉价格在经过半年多持续上涨后，进入7月下旬价格出现回落，36个大中城市集市猪精瘦肉平均零售价格为每500克17.04元，比7月中旬下降0.87%.周望军预测，七月底生猪价格虽然已经出现了松动，但是猪肉价格回落还需要时日。<br>
      　　周望军：我们预计整个猪肉价格现在到年底之前能够保持一个稳中波动的态势，明年春节之后，生猪市场肯定是一个过剩的市场，价格肯定会出现新的一轮下跌。<br>
      　　食用油价格：<br>
      　　大幅上涨可能性不大<br>
      　　近期和猪肉一样备受关注的还有食用油。食用油巨头益海嘉里旗下金龙鱼品牌，宣布食用油涨价5%左右，主要涉及豆油、菜油以及调和油三个品种。金龙鱼的涨价有可能引发食用油行业新一轮涨价潮。周望军对此并不紧张，他说这次食用油价格上涨的幅度并不大。不仅如此，国际油料价格最近大幅下跌，不久的将来就会传导到国内。<br>
    　　周望军：国际市场的大宗商品价格的回落，特别是食用油，大豆豆油价格的快速回落，8月份只有九天，可能价格已经下降了5%-6%.在国际市场大宗商品价格急剧下滑的同时，国内价格大幅上涨的可能性是不大的，它没有依据。那么现在国际市场商品价格回落到年底才能够显现出来，一般得经过半年的时间。</div>
  </div>
</script>
</body>
